<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_quiz">

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="edu.uw.ischool.qy54.personalityquest.Quiz"
        tools:layout="@layout/quiz">
            <action
                android:id="@+id/action_quizFragment_to_resultFragment"
                app:destination="@id/navigation_my_result">

            </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_types"
        android:name="edu.uw.ischool.qy54.personalityquest.Types"
        tools:layout="@layout/types">
        <action
        android:id="@+id/action_typesFragment_to_personalityDetailFragment"
        app:destination="@id/personalityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_compare"
        android:name="edu.uw.ischool.qy54.personalityquest.Compare"
        tools:layout="@layout/compare" />

    <fragment
        android:id="@+id/navigation_my_result"
        android:name="edu.uw.ischool.qy54.personalityquest.MyResult"
        tools:layout="@layout/my_result">
        <action
            android:id="@+id/action_myResultFragment_to_shareFragment"
            app:destination="@id/navigation_share" />
    </fragment>

    <fragment
        android:id="@+id/personalityDetailFragment"
        android:name="edu.uw.ischool.qy54.personalityquest.PersonalityDetailFragment"
        tools:layout="@layout/fragment_personality_detail" />

    <fragment
        android:id="@+id/navigation_share"
        android:name="edu.uw.ischool.qy54.personalityquest.ShareFragment"
        tools:layout="@layout/share_fragment" />

</navigation>