<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <GridLayout
        android:id="@+id/grid_personality_types"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:rowCount="4"
        android:columnCount="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/intj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="INTJ"
            android:gravity="center"
            android:background="#E8DFEA"/>

        <TextView
            android:id="@+id/intp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="INTP"
            android:gravity="center"
            android:background="#E8DFEA"/>

        <TextView
            android:id="@+id/entj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ENTJ"
            android:gravity="center"
            android:background="#E8DFEA"/>

        <TextView
            android:id="@+id/entp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ENTP"
            android:gravity="center"
            android:background="#E8DFEA"/>

        <TextView
            android:id="@+id/infj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="INFJ"
            android:gravity="center"
            android:background="#D6EBE2"/>
        <TextView
            android:id="@+id/infp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="INFP"
            android:gravity="center"
            android:background="#D6EBE2"/>
        <TextView
            android:id="@+id/enfj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ENFJ"
            android:gravity="center"
            android:background="#D6EBE2"/>
        <TextView
            android:id="@+id/enfp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ENFP"
            android:gravity="center"
            android:background="#D6EBE2"/>


        <TextView
            android:id="@+id/istj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ISTJ"
            android:gravity="center"
            android:background="#D9E9F0"/>

        <TextView
            android:id="@+id/isfj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ISFJ"
            android:gravity="center"
            android:background="#D9E9F0"/>
        <TextView
            android:id="@+id/estj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ESTJ"
            android:gravity="center"
            android:background="#D9E9F0"/>
        <TextView
            android:id="@+id/esfj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ESFJ"
            android:gravity="center"
            android:background="#D9E9F0"/>

        <TextView
            android:id="@+id/istp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ISTP"
            android:gravity="center"
            android:background="#F9EDD7"/>
        <TextView
            android:id="@+id/isfp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ISFP"
            android:gravity="center"
            android:background="#F9EDD7"/>
        <TextView
            android:id="@+id/estp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ESTP"
            android:gravity="center"
            android:background="#F9EDD7"/>
        <TextView
            android:id="@+id/esfp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ESFP"
            android:gravity="center"
            android:background="#F9EDD7"/>


    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>